*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    text-align: center;
    color: #FF7000;
    margin-bottom: 50px;
    font-weight: bold;
}

#about, #portfolio, #contact, #projects, #skills  {
    margin-top: 150px;
    padding: 15px;
}

.header-nav{
    position: fixed;
    overflow: hidden;
    top: 0;
    z-index: 10;
    width: 100%;
}

.nav-item:hover{
    transform: scale(1.05);
    
}
.navbar-brand:hover{
    transform: scale(1.05);
    
}

.header_nav-link{
    text-decoration: none;
    color: black;
}
.header_nav-link:hover{
    color: grey;
}

.about-img{
    max-width: 420px;
    z-index: 10;
}
.portfolio_content-img{
    padding: 15px;
}

.ball {
    position: absolute;
    border-radius: 100%;
    opacity: .4;
    z-index: 2;
}
#about{
    position: relative;
    
}
.portfolio_content-img:hover {

    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

#about, #contact, #projects {
    
        background-image: url('https://cs-c.fr/wp-content/uploads/2020/12/grey-background-v1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100%;
        
    
}

#container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#pictures{
    height: 500px;
    width: 400px;
}

.skills__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;
}
.skills__ratings-item {
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
    }
    .skills__ratings-title {
        position: relative;
        padding: 2px 0 0 13px;
    }

    .skills__ratings-title:before{
                content: '';
                position: absolute;
                z-index: -1;
                top: -25%;
                left: 0;
                width: 36px;
                height: 36px;
                border-radius: 100%;
                background: #FFA501;
            }
        
    
    .skills__ratings-counter {
        font-size: 14px;
        line-height: 21px;
    }
    .skills__ratings-line {
        width: 350px;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3;
    }
        span {
            display: block;
            height: 100%;
            background-color: #FFA501;
            border-radius: 4px;
        }
    


.projects-btn{
    margin: 10px;
    border-radius: 10%;
    
    border: none;
    color: #232323;
    font-size: 40px;
   
    
}
.projects-btn:hover{
    color: rgba(35, 35, 35, 0.5);
    background-color: rgb(240, 241, 222);
}
.projects-btn:active{
    transform: translateY(4px);
}

.footer_line {
    margin-top: 50px;
    margin-bottom: 10px;
    border: 3px solid grey
}

.footer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-img {
    margin-left: 50px;
}

.item {
    opacity: 0;
    transition: opacity 0.5s, transform 0.8s;
}

.left {
    transform-origin: left center;
    transform: translateX(-50%);
}
.right {
    transform-origin: right center;
    transform: translateX(50%);
}

.slide-in {
    opacity: 1;
    transform: translateX(0);
}

@media (max-width: 991.98px) {
    .portfolio_content, .about, #container {
        display: flex;
      flex-direction: column;
    }
    .about-img{
        min-width: 90%;
    }
    .skills__ratings{
        display: flex;
        flex-direction: column;
        
    }
    .skills__ratings-item{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
}